<?php

return [

    'name' => 'اسم الطالب',
    'student' => 'الطلاب',
    'add_student' => 'اضافة طالب',
    'showStudents' => 'عرض الطلاب',
    'personal_information' => 'البيانات الشخصية',
    'name_ar' => 'الاسم بالعربي',
    'name_en' => 'الاسم بالانجليزية',
    'password' => 'كلمة المرور',
    'email' => 'البريد الالكتروني',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصيلة الدم',
    'academic_year' => 'السنة الدراسية',
    'parent' => 'ولي الامر',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'بيانات الطالب',
    'section' => 'الفصل',
    'classrooms' => 'السنة الدراسية',
    'Grade' => 'المرحلة الدراسية',
    'Attachments' => 'المرفقات',
    'submit' => 'تاكيد',
    'Choose' => 'اختر',
    'Close' => 'إلغاء',
    'Processes' => 'العمليات',
    'edit_student' => 'تعديل بيانات طالب',
    'update' => 'تحديث',
    'Deleted_Student' => 'حذف الطالب',
    'Deleted_Student_tilte' =>'هل متأكد من عملية الحذف',
    'Delete_Attach' => 'حذف المرفق',
    'Deleted_Attach' => 'تمت حذف المرفق ',
    'details' => 'بيانات الطالب',
    'filename' => 'اسم الملف',
    'created_at' => 'تمت الاضافة',
    'Download' => 'تحميل',


];
